<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi color website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      :root {
        --primay-color: teal;
        --text-color: white;
        --secondary-color: lightgreen;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      body {
        background-color: var(--secondary-color);
      }
      nav {
        background-color: var(--primay-color);
        padding: 12px 12px;
      }
      nav ul {
        display: inline;
      }
      nav ul li {
        padding: 23px;
        list-style: none;
        /* padding: 23px; */
        
        display: inline;
        font: bolder;
        text-shadow:0.4px 0.4px 1.5px #000000;;
      }

      nav ul li a{
        text-decoration: none;
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contacts</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
