<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Sudarshan -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
        }
        nav{
            display:flex;
            justify-content:space-around;/*space between nav bar items and name*/
            align-items: center;/*bring the name and contents to center*/
            background-color: rgb(0,0,44);
            height: 80px;
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none; /*removes the bullets fom the ul items*/
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color: rgb(161, 161, 250);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.4rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            /* background-color: red;  */
            font-size: 3rem;
            width:100%;
    
        }
        .RightSection img{
            width: 100%;
            /* background-color: red;  */
            /* margin: 23px 0;    */
        }
        .namecol{
            color: lightskyblue;
        }
        
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tejas Sudarshan's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>         
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a></li>   
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
        <div class="leftSection">Hi!, My name is <span class="namecol">Tejas</span><div>and I am proficient</div>
        <div><span class="namecol">Banckend Developer</span></div>
        <span id="element"></span>
        </div>
        <div class="RightSection">
            <img src="coverpage.png" alt="pagecover">
        </div>

        </section>

    </main>
     <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
        strings: ['App Developer', '&amp; Data Analyst.'],
        typeSpeed: 50,
    });
    </script>
</body>
</html>