<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        .card-border{
            background-color: white;
            height: 74vh;
            width: 24vw;
            border: 1.5px solid rgba(0, 0, 0, 0.374);
            margin:100px;
            padding:10px;
            border-radius: 10px;
        }
        header img{
            width: 100%;
            height: 34vh;
            image-rendering: optimizeQuality;
            box-shadow: 32vh 100% inset;
            border-radius: 15px;
        }
        header ul{
            display:flex;
            justify-content:center;
        }
        header ul li{
            list-style: none;
            justify-content:center;
            margin-left: -35px;
            margin-right: 55px;
            padding:5px;
            text-align: center;
            border:1.5px solid rgba(0, 0, 0, 0.374);
            border-radius: 30px;
            width: 40vw;
        }
        footer button{
            padding: 10px;
            border-radius: 17px;
            border-color: rgba(0, 0, 0, 0.374);
            margin-left:130px;
            color: rgb(3, 120, 179);
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(197, 224, 224);
        }
        main p{
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="card-border">
        <header> 
            <img class="cp" src="card-photo.jpeg" alt="card-photo">
            <ul>
                <li>Ooty</li>
                <li>Nature</li>
                <li>Vacation</li>
            </ul>          
        </header>
        <main>
          <h1>Tejas Sudarshan</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ad necessitatibus provident ipsam doloribus quaerat omnis sapiente dignissimos quam dolorem nostrum impedit, recusandae libero, animi sequi. Iste maiores non mollitia.</p>
        </main>
        <footer>
            <button>Read more</button>
        </footer>
    </div>
</body>
</html>