<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .sec1 nav ul {
        margin: 0;
        padding: 0;
        background-color: blueviolet;
        display: flex;
      }
      .sec1 nav ul li {
        list-style: none;
        color: white;
        padding: 12px;
      }
      .main {
        display: flex;
        border: 1px solid black;
        margin: 20px;
        width: 97vw;
        height: 88vh;
      }
      .main .left_section {
        border: 2px solid black;
        width: 44vw;
        height: 54vh;
        margin: 125px 30px;
        padding-right: 10px;
      }
      .main .right_section {
        border: 2px solid black;
        width: 44vw;
        height: 54vh;
        margin: 125px 30px;
        padding-left: 10px;
      }
      .sec2 {
        display: inline;
        margin:0;
        padding: 0;
      }
      .sec2 .text_box {
        border: 1px solid black;
        border-radius: 40px;
        /* height: 88vh; */
        height:70vh;
        width: 93vw;
        margin: 45px;
      }
      .footer{
        /* margin: 0;
        padding: 0; */
        display: flex;
        border: 1px solid black;
        height: 18vh;
        
      }
    </style>
  </head>
  <body>
    <section class="sec1">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contacts</li>
        </ul>
      </nav>
      <div class="main">
        <div class="left_section"></div>
        <div class="right_section"></div>
      </div>
    </section>
    <section class="sec2">
      <div class="text_box"></div>
      
    </section>
    <div class="footer"></div>
  </body>
</html>
